<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS Quiz</title>
    <link rel="stylesheet" href="Assets/css/style.css" />
  </head>
  <body>
    <header>
      <h1 class="header">JavaScript Quiz</h1>
      <!-- <h1 class="header question header-question1 hidden">mike is fara</h1> -->
    </header>
    <!-- Main body will hold questions and answers -->
    <main class="main">
      <p class="intro">
        Welcome! You'll be given 5 minutes to complete this Quiz. Try not to
        rush and read every question thoroughly. Best of luck!
      </p>
    </main>

    <footer class="footer">
      <button class="start-quiz" type="button">Start Quiz</button>
      <p class="evaluate"></p>
    </footer>

    <script src="./Assets/js/script.js"></script>
  </body>
</html>
